# MindMap

./: EmailService .cs  Export.sql  IRepository.cs  MapperModels.cs  ProcederContext.cs  Procoder.csproj  Procoder.sln  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  procoder_DB.sql
Configurations/: AppSettings.cs  STMPConnection.cs
Controllers/: AuthController.cs  MapsController.cs  RegistrationController.cs  UsersController.cs  ValuesController.cs
Controllers/Tools/: Parsing.cs
DTO/: Category.cs  Credential.cs  UserDto.cs
Migrations/: 20190413124907_Procoder.Designer.cs  20190413124907_Procoder.cs  20190513130348_ProcoderDB.Designer.cs  20190513130348_ProcoderDB.cs  20190516170022_ProcoderDataBase.Designer.cs  20190516170022_ProcoderDataBase.cs  20190517185105_ProcoderDataBase.Designer.cs  20190517185105_ProcoderDataBase.cs  20190518115316_ProcoderDataBase.Designer.cs  20190518115316_ProcoderDataBase.cs  20190519144449_ProcoderDataBase.Designer.cs  20190519144449_ProcoderDataBase.cs  20190520101422_ProcoderDataBase.Designer.cs  20190520101422_ProcoderDataBase.cs  20190520121834_ProcoderDataBase.Designer.cs  20190520121834_ProcoderDataBase.cs  ProcederContextModelSnapshot.cs  ProcoderContextModelSnapshot.cs
ModelServices/: MapComparer.cs  MapService.cs  UserService.cs
ModelServices/Interface/: IMapService.cs  IUserService.cs
Models/: AllUsers.cs  IRepository.cs  Map.cs  Nodes.cs  Repository.cs  User.cs
Models/Entities/: Map.cs  NodeData.cs  Nodes.cs  NodesList.cs  Snippet.cs  User.cs
Models/Interfaces/: IRepositoryMaps.cs  IRepositoryUsers.cs
ModelsDto/: Credential.cs  UserDto.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs  IMapRepository.cs  INodeRepository.cs  IProcoderDB.cs  ISnippetRepository.cs  IUserRepository.cs  MapRepository.cs  NodeRepository.cs  ProcoderDB.cs  SnippetRepository.cs  UserRepository.cs
Repositories/Interface/: IMapRepository.cs  IProcoderDB.cs  IUserRepository.cs
Services/: IEmailService.cs  PasswordHasher.cs  TokenFactory.cs
Services/Security/: AuthenticateService.cs  Authorization.cs  IAuthenticateService.cs
UnitTestProcoder/: UnitTestProcoder.csproj
app_data/: Example.json  appsettings.json  procoder_DB.sql
client/: .babelrc  index.html  package-lock.json  package.json  webpack.config.dev.js
client/src/: index.html  (+1 more)
frontend/: .eslintrc  index.html  package-lock.json  package.json
(+106 files in other folders)
